

.weather-card 
  border-radius: 8px
  background-color: #F9F9F9
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
  padding: 20px
  width: 300px
  margin: 0 auto
  text-align: center

  h2 
    margin-bottom: 20px
    color: #333333
  

  form 
    display: flex
    flex-direction: column
    margin-bottom: 20px

    input 
      margin-bottom: 10px
      padding: 10px
      border-radius: 4px
      border: 1px solid #CCCCCC
      font-size: 14px
      color: #333333
    

    button 
      padding: 10px 20px
      background-color: #4285F4
      color: #ffffff
      border: none
      border-radius: 4px
      cursor: pointer
      font-size: 14px
      transition: background-color 0.3s ease

      &:hover 
        background-color: #3367D6
      
    
  

  .weather-info 
    display: flex
    flex-direction: column
    align-items: center

    h3 
      margin-bottom: 10px
      color: #333333
    

    .temperature 
      font-size: 28px
      margin-bottom: 10px
      color: #333333
    

    .description 
      margin-bottom: 20px
      color: #666666
    

.chart-canvas 
  width: 600px// Remplacez par la largeur souhaitée
